    org($0x00310000)
    mov(%r31,$0x03310000)
    call(.entry)
.fin
    jmp(.fin)
.entry
    mov(%r30,$0)
    mov(%r30,$0x10000)
    mov(d@[%r31:4],%r30)
    mov(%r30,$0)
    mov(%r30,$0)
    mov(d@[%r31:12],%r30)
    jmp(.lopstart0)
.lopcall0
    mov(%r30,$0)
    push(%r30)
    mov(%r30,$0)
    mov(%r30,d@[%r31:12])
    push(%r30)
    mov(%r30,$0)
    mov(%r30,$1)
    mov(%r29,%r30)
    pop(%r30)
    add(%r30,%r29)
    mov(%r29,%r30)
    pop(%r30)
    mov(%r30,%r29)
    mov(d@[%r31:12],%r30)
    mov(%r30,d@[%r31:12])
    mov(%r29,$480)
    cmp(%r30,%r29)
    jb(.lopret0)
    jmp(.lopend0)
.lopstart0
    mov(%r30,$0)
    mov(%r30,$0)
    mov(d@[%r31:8],%r30)
    jmp(.lopstart1)
.lopcall1
    mov(%r30,$0)
    push(%r30)
    mov(%r30,$0)
    mov(%r30,d@[%r31:8])
    push(%r30)
    mov(%r30,$0)
    mov(%r30,$1)
    mov(%r29,%r30)
    pop(%r30)
    add(%r30,%r29)
    mov(%r29,%r30)
    pop(%r30)
    mov(%r30,%r29)
    mov(d@[%r31:8],%r30)
    mov(%r30,d@[%r31:8])
    mov(%r29,$640)
    cmp(%r30,%r29)
    jb(.lopret1)
    jmp(.lopend1)
.lopstart1
    mov(%r30,$0)
    push(%r30)
    mov(%r30,$0)
    mov(%r30,$255)
    push(%r30)
    mov(%r30,$0)
    mov(%r30,d@[%r31:12])
    idiv(%r30,$2)
    mov(%r29,%r30)
    pop(%r30)
    sub(%r30,%r29)
    mov(%r29,%r30)
    pop(%r30)
    mov(%r30,%r29)
    mov(d@[%r31:16],%r30)
    mov(%r30,$0)
    push(%r30)
    mov(%r30,$0)
    mov(%r30,d@[%r31:8])
    idiv(%r30,$3)
    mov(%r29,%r30)
    pop(%r30)
    mov(%r30,%r29)
    mov(d@[%r31:20],%r30)
    mov(%r30,$0)
    push(%r30)
    mov(%r30,$0)
    mov(%r30,$255)
    push(%r30)
    mov(%r30,$0)
    mov(%r30,d@[%r31:8])
    idiv(%r30,$3)
    mov(%r29,%r30)
    pop(%r30)
    sub(%r30,%r29)
    mov(%r29,%r30)
    pop(%r30)
    mov(%r30,%r29)
    mov(d@[%r31:24],%r30)
    mov(%r30,$0)
    push(%r30)
    mov(%r30,$0)
    mov(%r30,$0x10000)
    push(%r30)
    mov(%r30,$0)
    mov(%r30,d@[%r31:12])
    imul(%r30,$640)
    add(%r30,d@[%r31:8])
    imul(%r30,$4)
    mov(%r29,%r30)
    pop(%r30)
    add(%r30,%r29)
    mov(%r29,%r30)
    pop(%r30)
    mov(%r30,%r29)
    mov(d@[%r31:4],%r30)
    mov(%r30,$0)
    push(%r30)
    mov(%r30,$0)
    mov(%r30,d@[%r31:16])
    imul(%r30,$65536)
    push(%r30)
    mov(%r30,$0)
    mov(%r30,d@[%r31:20])
    imul(%r30,$256)
    mov(%r29,%r30)
    pop(%r30)
    add(%r30,%r29)
    add(%r30,d@[%r31:24])
    mov(%r29,%r30)
    pop(%r30)
    mov(%r30,%r29)
    mov(%r28,d@[%r31:4])
    mov(d[%r28],%r30)
    jmp(.lopcall1)
.lopret1
    jmp(.lopstart1)
.lopend1
    jmp(.lopcall0)
.lopret0
    jmp(.lopstart0)
.lopend0
    out($1,$1)
    mov(%r30,$0)
    mov(%r30,$0x10000)
    mov(d@[%r31:4],%r30)
    mov(%r30,$0)
    mov(%r30,$0)
    mov(d@[%r31:0],%r30)
    jmp(.lopstart2)
.lopcall2
    mov(%r30,$0)
    mov(%r30,$0)
    mov(d@[%r31:0],%r30)
    mov(%r30,d@[%r31:0])
    mov(%r29,$0)
    cmp(%r30,%r29)
    je(.lopret2)
    jmp(.lopend2)
.lopstart2
    mov(%r30,$0)
    push(%r30)
    mov(%r30,$0)
    mov(%r28,d[%r28])
    mov(%r30,d[%%r28])
    push(%r30)
    mov(%r30,$0)
    mov(%r30,$1)
    mov(%r29,%r30)
    pop(%r30)
    add(%r30,%r29)
    mov(%r29,%r30)
    pop(%r30)
    mov(%r30,%r29)
    mov(%r28,d@[%r31:4])
    mov(d[%r28],%r30)
    out($1,$1)
    jmp(.lopcall2)
.lopret2
    jmp(.lopstart2)
.lopend2
    ret()
    ret()
